.role_desc {
  height: 470px;
}

.role_desc .roles_inner {
  position: absolute;
  top: 45%;
  left: 0;
  display: flex;
  width: 240px;
  height: 330px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transform: translateY(-50%);
  transition: all 0.5s;
  margin-left: -240px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.role_desc .roles_inner .roles_roles_container {
  width: 100%;
  position: relative;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role_desc .roles_inner .roles_roles_container svg {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.role_desc .roles_inner .roles_roles_container .roles_role {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.7rem;
}

.role_desc .roles_inner .roles_roles_container .roles_role .role {
  width: 64px;
  height: 64px;
  cursor: pointer;
}

.role_desc .roles_inner .roles_roles_container .roles_role .role img {
  width: 100%;
}

.role_desc .roles_inner .roles_roles_container .select_avatar {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
