.explain_button {
    position: absolute;
    bottom: 16px;
    right: 75px;
    width: 48px;
    height: 48px;
    background-color: rgb(25, 118, 210);
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 50%;
}

.explain_button svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.swipe {
    margin-right: 5px !important;
}

.explain {
    position: absolute;
    bottom: 16px;
    right: 5px;
    width: 400px;
    background-color: #fff;
    transition: all 0.5s;
    margin-right: -405px;
    border-radius: 8px;
    z-index: 99;
}

.explain .explain_top {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(78, 140, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0.75rem;
}

.explain .explain_top svg {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #fff;
}

.explain .explain_top h2 {
    color: #fff;
    margin-left: 5px;
    font-size: 1.15rem;
}

.explain .progress {
    width: 100%;
    padding: 10px 5px;
}

@media (max-width: 410px) {
    .explain {
        top: 10%;
        width: 95%;
        height: 80%;
    }

    .explain .progress {
        height: 90%;
        overflow-y: scroll;
    }

    .explain .progress::-webkit-scrollbar {
        display: none;
    }
}


