.half_circle {
  width: 100px;
  height: 50px;
  position: fixed;
  bottom: -500px;
  left: 48%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0);
}

.half_circle_up {
  bottom: 0;
  animation: open 0.5s;
}

.half_circle_down {
  bottom: -500px;
  animation: close 1s;
}

@keyframes open {
  0% {
    bottom: -500px;
  }

  100% {
    bottom: 0px;
  }
}

@keyframes close {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: -500px;
  }
}
.card_agree {
  position: relative;
  top: 50%;
  left: 50%;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  width: 15rem;
  height: 23rem;
  filter: drop-shadow(5px 5px 5px #000);
  font-size: 1.5rem;
  padding: 2.5rem;
  transform: translate(-40%, 0) rotate(-15deg) translate(0, -45%);
  transition: transform 0.5s ease-out;
  border-radius: 1.25rem;
  cursor: pointer;
}

.card_agree .card_content_agree p {
  text-align: center;
  z-index: 99;
}

.card_agree:hover {
  transform: translate(-40%, 0) rotate(-15deg) translate(0, -60%);
}

.card_agree .corner {
  border-right: 2px solid #000;
  border-top: 2px solid #000;
  height: 12px;
  position: absolute;
  width: 12px;
}

.card_disagree .corner {
  border-right: 2px solid #d4cd96;
  border-top: 2px solid #d4cd96;
  height: 12px;
  position: absolute;
  width: 12px;
}

.card_agree .corner:nth-of-type(2) {
  right: 20px;
  top: 20px;
}

.card_agree .corner:nth-of-type(3) {
  left: 20px;
  top: 20px;
  transform: rotateZ(-90deg);
}

.card_agree .corner:nth-of-type(4) {
  left: 20px;
  bottom: 20px;
  transform: rotateZ(180deg);
}

.card_agree .corner:nth-of-type(5) {
  right: 20px;
  bottom: 20px;
  transform: rotateZ(90deg);
}

.card_disagree {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  width: 15rem;
  height: 23rem;
  filter: drop-shadow(5px 5px 5px #000);
  font-size: 1.5rem;
  padding: 2.5rem;
  transform: translate(-30%, 0) rotate(15deg) translate(0, -45%);
  transition: transform 0.5s ease-out;
  border-radius: 1.25rem;
  z-index: 2;
  cursor: pointer;
}

.card_disagree:hover {
  transform: translate(-30%, 0) rotate(15deg) translate(0, -60%);
}

.card_disagree .card_content_disagree p {
  text-align: center;
}

.card_disagree .corner:nth-of-type(2) {
  right: 20px;
  top: 20px;
}

.card_disagree .corner:nth-of-type(3) {
  left: 20px;
  top: 20px;
  transform: rotateZ(-90deg);
}

.card_disagree .corner:nth-of-type(4) {
  left: 20px;
  bottom: 20px;
  transform: rotateZ(180deg);
}

.card_disagree .corner:nth-of-type(5) {
  right: 20px;
  bottom: 20px;
  transform: rotateZ(90deg);
}

@media (max-width: 684px) {
  .card_agree,
  .card_disagree {
    width: 11rem;
    height: 18rem;
  }
}

@media (max-width: 480px) {
  .card_agree,
  .card_disagree {
    width: 150px;
    height: 250px;
  }
}
