.card {
  width: 450px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5px 5px 5px 5px;
  transform: translate(-50%, -50%);
  background-color: white;
}

.selectRound {
  display: flex;
  padding: 1px 1px 0px 1px;
  margin: 0px 0px 5px 0px;
}

.selected {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 75%;
}

.selector {
  width: 20%;
  margin: 0px 0px 0px 0px;
}

.selectedUser {
  display: flex;
  width: 50%;
  margin: 0px 0px 0px 0px;
}

.result {
  display: flex;
  width: 30%;
  margin: 0px 0px 0px 10px;
}

.img_wrapper {
  display: flex;
  width: 25%;
  height: 100%;
  margin: 0px 0px 0px 3px;
}

.nickname {
  position: relative;
  bottom: -80px;
  left: -45px;
  font-size: 0.7rem;
}

.test {
  width: 60%;
  height: 80%;

  margin: 5px 0px 0px 5px;

  background: linear-gradient(
    rgb(90, 90, 90),
    rgb(107, 107, 107),
    rgb(30, 31, 31)
  );
}

.test2 {
  width: 22%;
  height: 80%;

  margin: 5px 0px 0px 5px;

  background: linear-gradient(
    rgb(90, 90, 90),
    rgb(107, 107, 107),
    rgb(30, 31, 31)
  );
}

.test3 {
  width: 45%;
  height: 80%;

  margin: 5px 0px 0px 5px;

  background: linear-gradient(
    rgb(90, 90, 90),
    rgb(107, 107, 107),
    rgb(30, 31, 31)
  );
}

.round {
  width: 10%;
  text-align: center;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border: 1px solid red;
}
