server {
        listen 80;
        server_name i8b305.p.ssafy.io;
        root /home/ubuntu/app-deploy/build;
        location / {
                return 301 https://i8b305.p.ssafy.io$request_uri;
        }
}

server {
        listen 443;
        ssl on;

    server_name i8b305.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i8b305.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8b305.p.ssafy.io/privkey.pem;

    root /home/ubuntu/app-deploy/build;
    location / {
            try_files $uri /index.html;
    }
}