.nav {
  height: 80px;
  width: 1600px;
  max-width: 100%;
  margin: 0 auto;
}

label.logo {
  /* color: #fff; */
  font-size: 2rem;
  line-height: 80px;
  padding-left: 5%;
  font-weight: bold;
}

.logo a {
  color: white;
}

.nav .ul {
  float: right;
  padding-right: 3%;
}

.nav .ul .li {
  display: inline-block;
  line-height: 80px;
  /* margin: 0 5px; */
  margin-right: 2rem;
}

.nav .ul a {
  color: #fff;
  /* margin-right: 1.5rem; */
  font-weight: 600;
  /* border-bottom: 2px solid transparent; */
  /* transition: 0.4s; */
}

/* a.active {
  border-bottom: 2px solid #fff;
  transition: 0.5s;
} */

.nav ul a:hover {
  border-bottom: 2px solid #fff;
}

.check {
  display: none;
}

.checkbtn {
  display: none;
}

@media (max-width: 768px) {
  /* label.logo {
    font-size: 2rem;
    padding-left: 5%;
  } */

  /* .nav ul li a {
    font-size: 1rem;
  } */

  .checkbtn {
    color: #fff;
    float: right;
    line-height: 90px;
    margin-right: 5%;
    cursor: pointer;
    display: block;
  }

  .ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 80px;
    right: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 999;
  }

  .nav .ul .li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .nav .ul .li a {
    font-size: 20px;
    color: #000;
  }

  .nav .ul a:hover,
  .nav .ul a:active {
    border-bottom: 2px solid #000;
  }

  .check:checked ~ .ul {
    right: 0;
  }
}
/* 
@media (max-width: 410px) {
    .nav {
        display: flex;
        align-items: center;
    }

  label.logo {
    padding-left: 5%;
  }
} */

/* @media (max-width: 360px) {
  label.logo {
    padding: 0 3rem;
  }
} */
