.card_back_wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.card_back_wrapper .card {
  position: absolute;
  top: 0;
  left: 0;
  color: #d4cd96;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.49, 0.23, 0.58, 0.49);
}

.card_back_wrapper .card .card_back {
  background: repeating-linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    transparent 1px,
    rgba(0, 0, 0, 0.3) 2px
  );
  background-size: 3px 3px;
  background-color: #302f34;
  border-radius: 1px;
  box-shadow: 0px -6px 8px 0px rgb(0 0 0 / 30%), 0px 6px 8px 0px rgb(0 0 0 / 20%),
    6px 0px 8px 0px rgb(0 0 0 / 10%), -6px 0px 8px 0px rgb(0 0 0 / 20%);
  cursor: default;
  height: 100%;
  left: 0;
  padding: 0.3rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.card_back_wrapper .card .card_back .layer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  position: relative;
}

.card_back_wrapper .card .card_back .layer h3 {
  text-align: center;
  font-size: 1rem;
  margin: 0 auto;
  font-weight: 600;
}

.card_back_wrapper .card .card_back .layer .corner {
  border-right: 2px solid #d4cd96;
  border-top: 2px solid #d4cd96;
  height: 12px;
  position: absolute;
  width: 12px;
}

.card_back_wrapper .card .card_back .layer .corner:nth-of-type(1) {
  right: 0px;
  top: 0px;
}

.card_back_wrapper .card .card_back .layer .corner:nth-of-type(2) {
  left: 0px;
  top: 0px;
  transform: rotateZ(-90deg);
}

.card_back_wrapper .card .card_back .layer .corner:nth-of-type(3) {
  left: 0px;
  bottom: 0px;
  transform: rotateZ(180deg);
}

.card_back_wrapper .card .card_back .layer .corner:nth-of-type(4) {
  right: 0px;
  bottom: 0px;
  transform: rotateZ(90deg);
}

.reject {
  color: red;
}

@media (max-width: 684px) {
  .card_back_wrapper .card .card_back .layer h3 {
    text-align: center;
    font-size: 0.5rem;
    margin: 0 auto;
    font-weight: 600;
  }

  .card_back_wrapper .card .card_back {
    padding: 0.2rem;
  }

  .card_back_wrapper .card .card_back .layer .corner {
    border-right: 1.5px solid #d4cd96;
    border-top: 1.5px solid #d4cd96;
    height: 8px;
    width: 8px;
  }
}

@media (max-width: 480px) {
  .card_back_wrapper .card .card_back .layer h3 {
    text-align: center;
    font-size: 0.5rem;
    margin: 0 auto;
    font-weight: 600;
  }

  .card_back_wrapper .card .card_back {
    padding: 0.1rem;
  }

  .card_back_wrapper .card .card_back .layer .corner {
    border-right: 1px solid #d4cd96;
    border-top: 1px solid #d4cd96;
    height: 5px;
    width: 5px;
  }
}

