.content {
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
  position: relative;
  padding-top: 5rem;
}

.content .main_txt {
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 3rem;
}

.content .main_text h6 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

.content .main_text h1 {
  font-size: 8rem;
  line-height: 1;
  color: #fff;
  margin: 0 0 2rem;
  font-family: "Permanent Marker", cursive;
  word-wrap: break-word;
}

.content .main_text h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}

.content .main_text p {
  max-width: 100%;
  width: 480px;
  color: #fff;
  line-height: 1.8;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.content .main_text .go_lobby {
  display: inline-block;
  color: #fff;
  border: 1px solid rgb(91, 53, 213);
  background: rgb(91, 53, 213);
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 700;
  width: 450px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  cursor: pointer;
}

.content .main_text .go_lobby:hover {
  background: rgb(109, 76, 218);
  border-color: rgb(109, 76, 218);
}

.image {
  position: absolute;
  width: 430px;
  aspect-ratio: 9 / 16;
  top: 0;
  right: 0;
  z-index: -1;
}

.image img {
  height: 100%;
  transition: 0.4s;
  aspect-ratio: 9 / 16;
}

.image img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .image {
    width: 330px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content .main_text {
    text-align: center;
  }

  .content .main_text h1 {
    font-size: 6rem;
  }

  .content .main_text p {
    width: 768px;
  }

  .content .main_text .go_lobby {
    width: 300px;
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  .content .main_text h1 {
    font-size: 5rem;
  }
}

@media (max-width: 450px) {
  .content .main_text h1 {
    font-size: 4rem;
  }
}