.card {
  border-radius: 20px;
  padding: 2rem;
  color: white;
  font-size: 1rem;
}

.card .content {
  margin-bottom: 10px;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  z-index: 100;
  overflow: hidden;
  margin: auto;
  border-radius: 10px;
  background-color: #292929;
}

.button_area {
  display: flex;
  justify-content: flex-end;
  margin: 10px 0px 0px 0px;
}

.header h2 {
  margin-bottom: 10px;
}

.input {
  width: 100%;
  height: 40px;
  background-color: white;
  margin: 5px 0;
  border-radius: 5px;
  padding: 0.5rem;
}

.form {
  color: white;
  margin: 10px 0px 0px 0px;
}

.actions button {
  margin: 0;
}

.input_errMsg {
  color: red;
  font-size: 1rem;
}

input#check_btn {
  display: none;
}

input#check_btn + label {
  cursor: pointer;
}

input#check_btn + label > span {
  vertical-align: middle;
  padding-left: 6px;
}

input#check_btn + label:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(244, 47, 47);
  border-radius: 4px;
  vertical-align: middle;
}

input#check_btn:checked + label:before {
  content: "";
  background-color: rgb(244, 47, 47);
  border-color: rgb(244, 47, 47);
  margin-left: 2px;
}

@media (min-width: 800px) {
  .modal {
    width: 500px;
  }
}

@media (max-width: 500px) {
  .modal {
    width: 70%;
  }
  .inputErrMsg {
    font-size: 0.7rem;
  }
}

@media (max-width: 350px) {
  .card {
    font-size: 0.7rem;
  }
  .inputErrMsg {
    font-size: 0.5rem;
  }
}
