.buttonPrimary {
  font: inherit;
  border: 1px solid rgb(91, 53, 213);
  background: rgb(91, 53, 213);
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
}

.buttonPrimary:hover,
.buttonPrimary:active {
  background: rgb(109, 76, 218);
  border-color: rgb(109, 76, 218);
}

.buttonPrimary:focus {
  outline: none;
}

.buttonPrimary:disabled {
  opacity: 0.3;
}

.buttonDanger {
  font: inherit;
  border: 1px solid rgb(244, 47, 47);
  background: rgb(244, 47, 47);
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 5px;
}

.buttonDanger:hover,
.buttonDanger:active {
  background: rgb(255, 70, 70);
  border-color: rgb(255, 70, 70);
}

.buttonDanger:focus {
  outline: none;
}

.button_ready {
  width: 95px;
  height: 40px;
  background-color: #88bccf;
  border: #88bccf;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.button_ready:hover {
  background-color: #9ac7d7;
  border: #9ac7d7;
}

.button_start {
  width: 95px;
  height: 40px;
  background-color: #bb605b;
  border: #bb605b;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.button_start:hover {
  background-color: #c1736f;
  border: #c1736f;
}

@media (max-width: 480px) {
  .button_ready {
    width: 60px;
    height: 25px;
    font-size: 14px;
  }

  .button_start {
    width: 60px;
    height: 25px;
    font-size: 14px;
  }
}
