.game_table {
  display: inline-block;
  width: 560px;
  height: 560px;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: contain;
}

.game_table .game_table_buttons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.game_table .game_table_settings {
  position: relative;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: left;
  margin-bottom: 32px;
}

.game_table .buttons {
  position: fixed;
  z-index: 999;
  top: 0;
  display: flex;
  flex-direction: column;
  left: -150px;
}

@media (max-width: 684px) {
  .game_table {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 480px) {
  .game_table {
    width: 280px;
    height: 280px;
  }
}