.container {
  width: 1300px;
  height: 760px;
  max-width: 95%;
  margin: 0 auto;
  padding: 10px 0px 10px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-y: scroll;
}

.container::-webkit-scrollbar {
  display: none;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}

.createButton {
  width: 1300px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.guickStart {
  color: white;
}

.guickStart:hover {
  cursor: pointer;
}

.roleDescButton {
  float: left;
  width: 20px;
  height: 10%;
  color: white;
  border: 1px solid red;
}

.container::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #121212;
}

.container::-webkit-scrollbar-thumb {
  background: #aaa;
}

@media (max-height: 1000px) {
  .container {
    height: 75vh;
  }
}

@media (max-width: 1046px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
