.card {
  border-radius: 10px;
  background-color: #292929;
  width: 95%;
  height: 230px;
  margin: 0px 10px 20px 10px;
  box-shadow: 2px 5px 12px hsl(0deg 0% 75% / 25%);
}

.card:hover {
  cursor: pointer;
  background-color: #393939;
  transform: scale(1.04);
  box-shadow: 2px 10px 30px hsla(100, 100%, 100%, 0.25);
  transition: 0.5s;
}

.activeCard {
  border-radius: 10px;
  background-color: rgb(29, 29, 29);
  width: 95%;
  height: 230px;
  margin: 0px 10px 10px 10px;
}

.activeCard:disabled {
  background: #ccc;
}

.header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.actions {
  position: relative;
  bottom: -115px;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
}
