.chatting {
  position: absolute;
  bottom: 40px;
  right: 5px;
  width: 400px;
  height: 500px;
  background-color: #fff;
  transition: all 0.5s;
  margin-right: -405px;
  border-radius: 8px;
  z-index: 99;
}

.chatting .chatting_top {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(78, 140, 255);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 0.75rem;
}

.chatting .chatting_top svg {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #fff;
}

.chatting .chatting_top h2 {
  color: #fff;
  margin-left: 5px;
  font-size: 1.15rem;
}

.chatting .chatting_message {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  padding: 5px;
  overflow: auto;
}

.chatting .chatting_message .enterRoom {
  text-align: center;
  color: crimson;
}

.chatting .chatting_message::-webkit-scrollbar {
  display: none;
}

.chatting .form {
  position: relative;
  width: 100%;
  min-height: 52px;
  display: flex;
}

.chatting .form .input {
  width: 80%;
  max-height: 150px;
  background-color: rgb(244, 247, 249);
  border: none;
  border-bottom-left-radius: 8px;
  padding: 1rem;
  resize: none;
  outline: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
}

.chatting .form .icon_wrapper {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(244, 247, 249);
  width: 20%;
  height: 72px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.chatting .form .icon_wrapper svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

@media (max-width: 410px) {
  .chatting {
    width: 95%;
    height: 90%;
  }

  .chatting .chatting_message {
    height: 85%;
  }

  .chatting .chatting_message .enterRoom {
    font-size: 0.8rem;
  }
}
