.player {
  width: 750px;
  height: 350px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-shrink: 1;
  background-color: #2c2c2c;
  box-shadow: 2px 5px 12px hsl(0deg 0% 75% / 25%);
  transition: 0.5s;
  transform: rotate(0);
}

.player:hover {
  transform: rotateX(10deg) rotateY(-15deg) rotateZ(3deg);
  box-shadow: 2px 10px 30px hsla(100, 100%, 100%, 0.25);
  transition: 0.5s;
}

.player .player_info {
  padding: 4rem 0 0 2.75rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
  justify-content: space-around;
}

.player .player_job {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.player .killer {
  color: #fc7279;
}

.player .police {
  color: #4e8cff;
}

.player .citizen {
  color: #fff;
}

.player .player_team {
  font-size: 1.125rem;
  font-weight: 400;
  color: #fff;
  display: block;
  margin-bottom: 0.5rem;
}

.player .player_stats {
  border-radius: 20px;
  background-color: #f2fef3;
  box-shadow: 15px 15px 30px rgba(58, 20, 31, 0.1);
  width: 350px;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 2.5rem;
}

.player .player_stat {
  font-size: 0.75rem;
  color: #000;
}

.player .player_stat_number {
  margin-top: 0.375rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: #000;
}

.player .player_image {
  display: flex;
  position: relative;
  width: 280px;
  transition: 0.5s;
}

.player .player_image img {
  display: block;
  position: absolute;
  width: 260px;
  left: 0;
  bottom: 0;
}

@media (max-width: 1046px) {
  .player {
    width: 70%;
  }
}

@media (max-width: 976px) {
  .player {
    width: 100%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 700px) {
  .player .player_image {
    width: 150px;
    position: absolute;
    top: 0;
    right: 20px;
  }

  .player .player_image img {
    width: 150px;
    position: relative;
    aspect-ratio: 2 / 3;
  }

  .player .player_stats {
    width: 100%;
    justify-content: space-around;
    padding: 1rem;
  }
}

@media (max-width: 400px) {
  .player .player_job {
    font-size: 2rem;
  }

  .player .player_stat_number {
    font-size: 1.8rem;
  }

  .player .player_image {
    width: 100px;
    top: 40px;
  }

  .player .player_image img {
    width: 100px;
  }
}
