.round_token {
  display: flex;
  width: 20%;
  margin: 0px 5px 0px 5px;
  position: relative;
  background-image: url("../../../assets/images/image-round-token-background.png");
  background-size: contain;
}

.require {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.round_token_back {
  display: flex;
  position: absolute;
  top: 40%;
  left: 15%;
  width: 392px;
  height: 69px;
}
.vote_round_token_back {
  display: flex;
  position: absolute;
  top: 55%;
  left: 25%;
  width: 280px;
  height: 46px;
}

.round_token_back img:hover {
  cursor: pointer;
}

.round_token img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 684px) {
  .round_token_back {
    width: 280px;
    height: 46px;
  }
  .vote_round_token_back {
    width: 200px;
    height: 32px;
  }

  .require {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .round_token_back {
    width: 200px;
    height: 32px;
  }
  .vote_round_token_back {
    width: 140px;
    height: 18px;
  }
  .require {
    font-size: 0.6rem;
  }
}
