.card_back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 345px;
  width: 230px;

  animation-name: flip;
  animation-duration: 2s;
}

.card_back .layer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

.card_back .layer img {
  width: 100%;
  height: 100%;
}

.card_back .layer p {
  text-align: center;
  font-size: 1.2rem;
  margin: 0 auto;
  font-weight: 600;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 50%;
  transform: translateX(50%);
}

@media (max-width: 684px) {
  .card_back {
    width: 200px;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .card_back {
    width: 130px;
    height: 200px;
  }
}

@keyframes flip {
  from {
    transform: rotateY(180deg);
  }
}
